/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0

/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };
    keymap {
      compatible = "zmk,keymap";
      default_layer {
        bindings = <
          &kp Q      &kp W      &kp E       &kp R       &kp T           &kp Y     &kp U        &kp I       &kp O      &kp P
          &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G           &kp H     &hm RCTRL J  &hm RSHFT K &hm RALT L &hm RGUI SEMI
          &kp Z      &kp X      &kp C       &kp V       &kp B           &kp N     &kp M        &kp COMMA   &kp DOT    &kp FSLH
                                &kp ESC     &lt 1 SPACE &kp TAB         &kp ENTER &lt 2 BSPC   &kp DEL
        >;
      };
      lower_layer {
        bindings = <
          &kp Q      &kp W      &kp E       &kp R       &kp T           &kp Y     &kp U        &kp I       &kp O      &kp P
          &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G           &kp H     &hm RCTRL J  &hm RSHFT K &hm RALT L &hm RGUI SEMI
          &kp Z      &kp X      &kp C       &kp V       &kp B           &kp N     &kp M        &kp COMMA   &kp DOT    &kp FSLH
                                &kp ESC     &trans      &kp TAB         &kp ENTER &kp BSPC   &kp DEL
        >;
      };
      raise_layer {
        bindings = <
          &kp Q      &kp W      &kp E       &kp R       &kp T           &kp Y     &kp U        &kp I       &kp O      &kp P
          &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G           &kp H     &hm RCTRL J  &hm RSHFT K &hm RALT L &hm RGUI SEMI
          &kp Z      &kp X      &kp C       &kp V       &kp B           &kp N     &kp M        &kp COMMA   &kp DOT    &kp FSLH
                                &kp ESC     &kp SPACE   &kp TAB         &kp ENTER &trans       &kp DEL
        >;
      };
    };
};